<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .hole{
            width: 100%;
            height: 100%;
        }
        .p1{
           width: 30%;
           height: 100%;
            margin-left: 3%;
            margin-top: 0%;
            padding-top: 0px;
        }
    
        .jane{
            width: 29%;
            position: absolute;
        }
        .doe{
            position: relative;
            padding-top: 50%;
            font-size: 1.5rem;
            padding-left: 2%;
        }
        .s1{
            display: inline-block;
        }
        .pole1{
            background-color:darkgray;
            padding-left: 50%;
            width: 40%;
            background-color: aqua;
        }
        .pole2{
            padding-left: 50%;
            width: 30%;
            background-color: aqua;
        }
        .pole3{
            padding-left: 50%;
            width: 25%;
            background-color: aqua;
        }
        .pole4{
            padding-left: 50%;
            width: 5%;
            background-color: aqua;
        }
        .inline{
            display: inline;
        }
        .pole5{
            background-color: aqua;
            color: aqua;
        }
        .pole6{
            background-color: aqua;
            color: aqua;
            width: 45%;
        }
        .pole7{
            background-color: aqua;
            border-radius: 25%;
            color: aqua;
            width: 10%;
        }
        .p4{
            width: 50%;
           height: 100%;
            margin-left: 8%;
            margin-top: 0%;
            padding-top: 0%;
        }
        .p1,.p4{
            display: inline-block;
            margin-top: 0%;
        }
        .line{
            display: inline-block;
            font-size: 2rem;
        }
        .line4{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="hole">   
    <div class="p1">
        <img class="jane" src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
        <p class="doe">Jane Doe</p>
        <div class="position">
            <div class="icon1" >
            <p><ion-icon name="bag"></ion-icon> Designer</p>
            </div>
            <div class="icon2" >
            <p><ion-icon name="home"></ion-icon> Landon,uk</p>            
            </div>
            <div class="icon3" >
            <p><ion-icon name="mail"></ion-icon> ex@mail.com</p>
            </div>
            <div class="icon4" >
            <p><ion-icon name="call"></ion-icon> 1224435534</p>
            </div>
            <hr>
            <div>
                <ion-icon name="settings"></ion-icon>
                <p class="s1">Skills</p>
                <p>Adobe Photograph</p>
                <p class="pole1">90%</p>
                <p>Photography</p>
                <p class="pole2">80%</p>
                <p>Illustrator</p>
                <p class="pole3">75%</p>
                <p>Media</p>
                <p class="pole4">50%</p>
            </div><hr>
            <div>
                <ion-icon name="earth"></ion-icon>
                <p class="inline">Languages</p>
                <p>English</p>
                <p class="pole5">.</p>
                <p>Spanish</p>
                <p class="pole6">.</p>
                <p>German</p>
                <p class="pole7">.</p>
            </div>
            </div> 
    </div>
    <div class="p4">
        <div class="p2">
            <ion-icon name="bag"></ion-icon>
            <p class="line">Work Experience</p>
            <h4>Front End Developer / w3schools.com</h4>
            <p style="color: aqua;"><ion-icon name="calendar-outline"></ion-icon> Jan 2015 - <input type="button" value="current"></p>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt <br> hic. Nulla tempora soluta ea et odio, unde doloremqueb <br> repellendus iure, iste.</p>
            <hr>
            <h4>Graphic Designer / designsomething.com</h4>
            <p style="color: aqua;"><ion-icon name="calendar"></ion-icon> Mar 2012 - Dec 2014</p>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt <br> aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde <br> doloremque repellendus iure, iste.</p>
            <hr>
            <h4>Web Developer / something.com</h4>
            <p style="color: aqua;"><ion-icon name="calendar"></ion-icon> Mar 2012 - Dec 2014</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="p3">
        <h2><ion-icon name="settings"></ion-icon> Education</h2>
        <h4>W3Schools.com</h4>
        <p style="color: aqua;"><ion-icon name="calendar"></ion-icon> Forever</p>
        <p>Web Development! All I need to know in one place</p>
        <hr>
        <h4>London Business School</h4>
        <p style="color: aqua;"><ion-icon name="calendar"></ion-icon> 2013 - 2015</p>
        <p>Master Degree</p>
        <hr>
        <h4>School of Coding</h4>
        <p style="color: aqua;"><ion-icon name="calendar"></ion-icon> 2010 - 2013</p>
        <p>Bachelor Degree</p>
    </div>
    </div>
</div>    
</body>
</html>