<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main1{
            width: 100%;
            margin: 90px; 
            margin-left: 100px;
         }
         .food1,.food2,.food3,.food4{
            display: inline-block;
            padding-left: 100px;
         }
         #font{
            font-size: 50px;
         }
         .center{
            padding-left: 855px;
         }
         .dlf{
            font-size: 30px;
            text-align: center;

         }
         .tngs{
            font-size: 20px;
         }
         .background{
            display: inline-block;
            background-color: black;
            color: white;
         }
         .align1,.align2,.align3{
            display: inline-block;
            padding-left: 260px;
            font-size: 30px;
         }
         .align2{
            margin-top: 100px;
         }
         .god1,.god2{
            display: inline-block;
            font-size: 20px;
         }
         .god3,.god4{
            display: inline-block;
            font-size: 20px;
         }
         
    </style>
</head>
<body>
    <center><h1 style="font-size: 60px;">MY FOOD</h1></center>
    <div class="main1">
        <div class="food1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="food1">
            <h1>The Perfect Sandwich,<br>A Real NYC Classic</h1>
            <p>Just some random text, <br>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="food3">
            <h1>Let Me Tell You <br>About This Steak</h1>
            <p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food3">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
        <div class="food4">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="food2">
            <h1>Once Again, <br>Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="main1">
        <div class="food1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="food1">
            <h1>The Perfect Sandwich,<br>A Real NYC Classic</h1>
            <p>Just some random text, <br>lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food1">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="food3">
            <h1>Let Me Tell You <br>About This Steak</h1>
            <p>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food3">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
        </div>
        <div class="food4">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="food2">
            <h1>Once Again, <br>Robust Wine and Vegetable Pasta</h1>
            <p>Lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
        </div>
        <hr>
        <h1 style="text-align: center;" id="font">About Me, The Food Man</h1>
        <img class="center" src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="1000">
        <h2 class="dlf">I am Who I Am!</h2>
        <p class="dlf"><i>With Passion For Real, Good Food</i></p>
        <p class="tngs" style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.<br>  Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus  ut rutrum.<br>  Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <hr>
        <div>
            <div class="align1">
                <h1>FOOTER</h1>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br> condimentum, porta lectus vitae, ultricies congue gravida <br> diam non fringilla.</p>
                <p>Powered by w3.css</p>
            </div>
            <div class="align2">
                <img class="god1" src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="120">
                <p class="god2">Lorem <br>Sed mattis nunc</p><hr>
                <img class="god3" src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="120">
                <p class="god4">Ipsum <br>Praes tinci sed</p>
            </div>
            <div class="align3">
                <p class="background">Travel</p>  
                <p class="background">New York</p> 
                <p class="background">Dinner</p>
                <p class="background">Salmon</p>
                <p class="background">France</p>
                <p class="background"> Drinks</p><br>
                <p class="background"> Ideas</p>
                <p class="background"> Flavors</p>
                <p class="background"> Cuisine</p>
                <p class="background"> Chicken</p>
                <p class="background"> Dressing</p>
                <p class="background"> Fried</p>
                <p class="background"> Fish</p><br> 
                <p class="background">Duck</p>
            </div>
        </div>
        
</body>
</html>